
D	23:13:43.385	[Server callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	23:13:43.385	[Server] Device with address EF:7B:A1:59:C8:75 connected
D	23:13:43.385	gatt.close()
D	23:13:43.390	wait(200)
D	23:13:43.400	[Broadcast] Action received: android.bluetooth.device.action.ACL_CONNECTED
V	23:13:43.591	Connecting to EF:7B:A1:59:C8:75...
D	23:13:43.592	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, opportunistic = true, preferred PHY = LE 1M) (hidden)
D	23:13:43.598	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	23:13:43.598	Connected to EF:7B:A1:59:C8:75
V	23:13:43.602	Discovering services...
D	23:13:43.602	gatt.discoverServices()
I	23:13:43.802	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
D	23:13:43.865	[Callback] Services discovered with status: 0
I	23:13:43.865	Services discovered
V	23:13:43.869	Unknown Service (000018f0-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N] (00002af0-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [W] (00002af1-0000-1000-8000-00805f9b34fb)
   Characteristic User Description (0x2901)
D	23:13:43.869	gatt.setCharacteristicNotification(00002af0-0000-1000-8000-00805f9b34fb, true)
I	23:13:43.932	Connection parameters updated (interval: 48.75ms, latency: 0, timeout: 5000ms)
I	23:13:44.372	Connection parameters updated (interval: 15.0ms, latency: 0, timeout: 5000ms)
I	23:13:44.566	Connection parameters updated (interval: 26.25ms, latency: 0, timeout: 6000ms)
I	23:13:58.439	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-00-00-9F
A	23:13:58.439	"(0x) 02-40-DD-02-00-00-9F" received
I	23:13:58.927	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-01-DA-44
A	23:13:58.927	"(0x) 02-40-DD-02-01-DA-44" received
I	23:13:59.742	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-01-F0-6E
A	23:13:59.742	"(0x) 02-40-DD-02-01-F0-6E" received
I	23:14:00.528	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-02-6E-F3
A	23:14:00.528	"(0x) 02-40-DD-02-02-6E-F3" received
I	23:14:01.342	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-03-26-BA
A	23:14:01.342	"(0x) 02-40-DD-02-03-26-BA" received
I	23:14:02.129	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-03-D9-45
A	23:14:02.129	"(0x) 02-40-DD-02-03-D9-45" received
I	23:14:02.945	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-04-A3-38
A	23:14:02.945	"(0x) 02-40-DD-02-04-A3-38" received
I	23:14:03.732	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-05-80-1A
A	23:14:03.732	"(0x) 02-40-DD-02-05-80-1A" received
I	23:14:04.571	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-06-3A-A3
A	23:14:04.571	"(0x) 02-40-DD-02-06-3A-A3" received
I	23:14:05.333	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-06-D9-40
A	23:14:05.333	"(0x) 02-40-DD-02-06-D9-40" received
I	23:14:06.147	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-07-D2-4A
A	23:14:06.147	"(0x) 02-40-DD-02-07-D2-4A" received
I	23:14:06.933	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-08-D5-42
A	23:14:06.933	"(0x) 02-40-DD-02-08-D5-42" received
I	23:14:07.749	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-09-CD-5B
A	23:14:07.749	"(0x) 02-40-DD-02-09-CD-5B" received
I	23:14:08.536	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-0A-F0-65
A	23:14:08.536	"(0x) 02-40-DD-02-0A-F0-65" received
I	23:14:09.348	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-0C-12-81
A	23:14:09.348	"(0x) 02-40-DD-02-0C-12-81" received
I	23:14:10.137	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-0D-2D-BF
A	23:14:10.137	"(0x) 02-40-DD-02-0D-2D-BF" received
I	23:14:10.951	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-0E-6D-FC
A	23:14:10.951	"(0x) 02-40-DD-02-0E-6D-FC" received
I	23:14:11.737	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-0F-C7-57
A	23:14:11.737	"(0x) 02-40-DD-02-0F-C7-57" received
I	23:14:12.552	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-11-42-CC
A	23:14:12.552	"(0x) 02-40-DD-02-11-42-CC" received
I	23:14:13.340	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-12-C8-45
A	23:14:13.340	"(0x) 02-40-DD-02-12-C8-45" received
I	23:14:14.128	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-14-67-EC
A	23:14:14.128	"(0x) 02-40-DD-02-14-67-EC" received
I	23:14:14.940	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-16-06-8F
A	23:14:14.940	"(0x) 02-40-DD-02-16-06-8F" received
I	23:14:15.726	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-17-D3-5B
A	23:14:15.726	"(0x) 02-40-DD-02-17-D3-5B" received
I	23:14:16.567	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-19-A4-22
A	23:14:16.567	"(0x) 02-40-DD-02-19-A4-22" received
I	23:14:17.329	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-1B-69-ED
A	23:14:17.329	"(0x) 02-40-DD-02-1B-69-ED" received
I	23:14:18.142	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-1C-C2-41
A	23:14:18.142	"(0x) 02-40-DD-02-1C-C2-41" received
I	23:14:18.929	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-1E-86-07
A	23:14:18.929	"(0x) 02-40-DD-02-1E-86-07" received
I	23:14:19.744	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-20-3F-80
A	23:14:19.744	"(0x) 02-40-DD-02-20-3F-80" received
I	23:14:20.532	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-21-F7-49
A	23:14:20.532	"(0x) 02-40-DD-02-21-F7-49" received
I	23:14:21.345	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-23-C8-74
A	23:14:21.345	"(0x) 02-40-DD-02-23-C8-74" received
I	23:14:22.135	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-25-C2-78
A	23:14:22.135	"(0x) 02-40-DD-02-25-C2-78" received
I	23:14:22.948	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-27-F6-4E
A	23:14:22.948	"(0x) 02-40-DD-02-27-F6-4E" received
I	23:14:23.735	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-28-E3-54
A	23:14:23.735	"(0x) 02-40-DD-02-28-E3-54" received
I	23:14:24.575	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-2A-7B-CE
A	23:14:24.575	"(0x) 02-40-DD-02-2A-7B-CE" received
I	23:14:25.337	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-2C-2F-9C
A	23:14:25.337	"(0x) 02-40-DD-02-2C-2F-9C" received
I	23:14:26.149	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-2D-EC-5E
A	23:14:26.149	"(0x) 02-40-DD-02-2D-EC-5E" received
I	23:14:26.938	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-2F-90-20
A	23:14:26.938	"(0x) 02-40-DD-02-2F-90-20" received
I	23:14:27.751	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-31-55-FB
A	23:14:27.751	"(0x) 02-40-DD-02-31-55-FB" received
I	23:14:28.538	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-34-13-B8
A	23:14:28.538	"(0x) 02-40-DD-02-34-13-B8" received
I	23:14:29.352	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-35-EF-45
A	23:14:29.352	"(0x) 02-40-DD-02-35-EF-45" received
I	23:14:30.141	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-37-35-9D
A	23:14:30.141	"(0x) 02-40-DD-02-37-35-9D" received
I	23:14:30.928	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-38-5F-F8
A	23:14:30.928	"(0x) 02-40-DD-02-38-5F-F8" received
I	23:14:31.742	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-39-FE-58
A	23:14:31.742	"(0x) 02-40-DD-02-39-FE-58" received
I	23:14:32.529	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-3B-8F-2B
A	23:14:32.529	"(0x) 02-40-DD-02-3B-8F-2B" received
I	23:14:33.343	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-3D-49-EB
A	23:14:33.343	"(0x) 02-40-DD-02-3D-49-EB" received
I	23:14:34.131	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-3E-D1-70
A	23:14:34.131	"(0x) 02-40-DD-02-3E-D1-70" received
I	23:14:34.945	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-40-58-87
A	23:14:34.945	"(0x) 02-40-DD-02-40-58-87" received
I	23:14:35.730	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-41-D6-08
A	23:14:35.730	"(0x) 02-40-DD-02-41-D6-08" received
I	23:14:36.546	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-43-E4-38
A	23:14:36.546	"(0x) 02-40-DD-02-43-E4-38" received
I	23:14:37.333	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-45-6C-B6
A	23:14:37.333	"(0x) 02-40-DD-02-45-6C-B6" received
I	23:14:38.147	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-02-46-A7-7E
A	23:14:38.147	"(0x) 02-40-DD-02-46-A7-7E" received
I	23:14:38.776	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-DD-0F-1C-00-9E-00-4E-00-00-00-42-00-19-02-0B-17-0F-14
A	23:14:38.776	"(0x) 02-40-DD-0F-1C-00-9E-00-4E-00-00-00-42-00-19-02-0B-17-0F-14" received
I	23:16:10.788	Notification received from 00002af0-0000-1000-8000-00805f9b34fb, value: (0x) 02-40-50-FF-03-00
A	23:16:10.788	"(0x) 02-40-50-FF-03-00" received
D	23:16:10.995	[Server callback] Connection state changed with status: 0 and new state: DISCONNECTED (0)
I	23:16:10.995	[Server] Device disconnected
D	23:16:10.997	[Callback] Connection state changed with status: 19 and new state: DISCONNECTED (0)
W	23:16:10.997	Connection terminated by peer (status 19)
I	23:16:10.997	Disconnected
D	23:16:11.054	[Broadcast] Action received: android.bluetooth.device.action.ACL_DISCONNECTED

time   date                  
23:15 02.11.2024       158/78 66 bpm
